apiVersion: v1
appVersion: "1.0"
description: A Helm chart for socat-tunneller
name: socat-tunneller
version: 0.2.0
home: http://www.dest-unreach.org/socat/
maintainers:
  - name: plumdog
    email: andrew.plummer@isotoma.com
