apiVersion: v1
name: cronjobber
home: https://github.com/hiddeco/cronjobber
version: 0.4.0
appVersion: 0.3.0
description: Cronjobber is the cronjob controller from Kubernetes patched with time zone support.
maintainers:
 - name: plumdog
   email: andrew.plummer@isotoma.com
